type Query{
    job(id: ID!): Job
    jobs: [Job!]
    company(id: ID!): Company
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

type Company{
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

"""
Represents a job ad posted to out board.
"""
type Job{
    # id made non null by adding !
    id: ID!
    "The __date__ when the job was published, in ISO-8601 format E.g: 2022-12-31."
    date: String!
    title: String!
    company: Company!
    # description can be nullable
    description: String
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String
}